UC 1 - Ability to create a Address Book Service DB Use SQL Client to create DB.
--------------------------------------------------------------------------------------------------------

mysql> create database AddressBook_Service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sakila              |
| sys                 |
| world               |
+---------------------+
8 rows in set (0.00 sec)

mysql> use addressbook_service;
Database changed

--------------------------------------------------------------------------------------------------------